<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boda Belén y Victor</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet">
    <style>
        .my-form {
            background-color: #f8f9fa;
            /* Light gray background */
            padding: 16px;
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
        }

        .btn-primary {
            background-color: #7993A5;
            border-color: #7993A5;
        }

        .btn-primary:hover {
            background-color: #FFFFFF;
            color: #7993A5;
            border-color: #7993A5;
        }

        .subrow {
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
        }

        .subrow:last-child {
            border-bottom: none;
        }

        .main-row {
            background-color: #e9ecef;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container-fluid d-flex flex-column align-items-center">
        <div class="text-center my-3">
            <h1>BODA BELÉN Y VICTOR</h1>
            <h2>RUTAS</h2>

        </div>
        <div class="alert alert-danger" role="alert">
            ATENCION: LOS BUSES HARÁN PARADA DE 5 MINUTOS ENCADA HOTEL POR LO
            QUE SE RUEGA ESTAR PREPARADOS 5 MINUTOS ANTES DE LA HORA DE SALIDA
        </div>
        <div class="container-fluid mt-5">
            <table class="table table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th></th>
                        <th>RUTA 2 (BUS)</th>
                        <th>Los Cigarrales | AC Hotel Ciudad Toledo | Parador de
                            Toledo | Residencia Militar | Parroquia</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="6" class="main-row">LOS CIGARRALES HORA DE
                            SALIDA 11:30
                        </td>
                        <td class="subrow">ANTONIO</td>
                        <td class="subrow">CUENCA</td>
                    </tr>
                    <tr>
                        <td class="subrow">MARTA</td>
                        <td class="subrow">SEGURA</td>
                    </tr>
                    <tr>
                        <td class="subrow">JOANNE</td>
                        <td class="subrow">HENESSY</td>
                    </tr>
                    <tr>
                        <td class="subrow">CIARAN</td>
                        <td class="subrow">HENESSY</td>
                    </tr>
                    <tr>
                        <td class="subrow">MARTA</td>
                        <td class="subrow">GOMEZ</td>
                    </tr>
                    <tr>
                        <td class="subrow">JULIO</td>
                        <td class="subrow">JAGÜE</td>
                    </tr>

                    <tr>
                        <td rowspan="7" class="main-row">AC HOTEL CIUDAD TOLEDO
                            HORA DE SALIDA 11:40</td>
                        <td class="subrow">ENRIQUE</td>
                        <td class="subrow">AZAMAR CUENCA</td>
                    </tr>
                    <tr>
                        <td class="subrow">ANA PAOLA</td>
                        <td class="subrow">CAMPOS PANIAGUA</td>
                    </tr>
                    <tr>
                        <td class="subrow">FERNANDO</td>
                        <td class="subrow">LOZANO</td>
                    </tr>
                    <tr>
                        <td class="subrow">PILAR</td>
                        <td class="subrow">PANIAGUA ADUNA</td>
                    </tr>
                    <tr>
                        <td class="subrow">SEMI</td>
                        <td class="subrow">LATIFF</td>
                    </tr>
                    <tr>
                        <td class="subrow">SERWEH</td>
                        <td class="subrow">LATIFF</td>
                    </tr>
                    <tr>
                        <td class="subrow">MIGUEL ANGEL</td>
                        <td class="subrow">RODRIGO GARCIA</td>
                    </tr>
                    <tr>
                        <td class="subrow">JUAN DANIEL </td>
                        <td class="subrow">LOPEZ AMOR-SUAREZ</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>